<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{color: purple;}
        table.Front {
            width: 550px;
            color: blue;
            border-collapse: collapse;
        }
        table.Rear,table.Rear tr,table.Rear th,table.Rear td{ border: 2px solid black; border-collapse: collapse;}
        table.Rear th:nth-child(1){width: 40px;text-align: center}
        table.Rear th:nth-child(2){width: 100px;}
        table.Rear th:nth-child(3){width: 100px;}
        table.Rear th:nth-child(4){width: 120px;}
        table.Rear th:nth-child(5){width: 120px;}
        table.Rear th:nth-child(6){width: 120px;}
        table.Rear tr:nth-child(2){background-color: orange;}
    </style>
</head>
<body>
<table class="Front">
    <tr>
        <th colspan="2"><h1>Thời khóa biểu</h1></th>
    </tr>
    <tr>
        <td style="text-align: left">Lớp: T0908I</td>
        <Td style="text-align: right">Thời gian học: 13h30-17h30</Td>


    </tr>
    <tr>
        <td style="text-align: left">Giáo viên: KhoaNV</td>
        <td style="text-align: right">Ngày học: thứ 3,5,7</td>
    </tr>
    <tr>
        <td style="text-align: left">Phòng học: class3/lab3</td>
    </tr>
</table>
<table class="Rear">
    <tr>
        <th colspan="3"></th>
        <th style="background-color: yellow">Thứ 3</th>
        <th style="background-color: yellow">Thứ 5</th>
        <th style="background-color: yellow">Thứ 7</th>
    </tr>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td style="text-align: center">01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>

    <tr>
        <td style="text-align: center">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>CF-T1,L1</td>
    </tr>
    <tr>
        <td style="text-align: center">03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>