<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn cờ vua</title>
    <style>
        td{
            background-color: orange;
            width: 50px;
            height: 50px;
        }
        tr:nth-child(even) td:nth-child(odd) {background-color: black ;}
        tr:nth-child(odd) td:nth-child(even) {background-color: black ;}
        tr:nth-child(even) td:nth-child(even) {background-color: white ;}
        tr:nth-child(odd) td:nth-child(odd) {background-color: white ;}
        tr:nth-child(1) {
            background-color: orange;
            height: 25px;
        }
        th:nth-child(1) {
            background-color: orange;
            width: 40px;
        }
        th:nth-child(10) {
            background-color: orange;
            width: 10px;
        }
        tr:nth-child(10) {
            background-color: orange;
            height: 10px;
        }
    table,th,tr,td{
        border-collapse: collapse;
    }


    </style>
</head>
<body>
<table>
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th></th>
    </tr>

    <tr>
        <th>A</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
    </tr>

    <tr>
        <th>B</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
    </tr>

    <tr>
        <th>C</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
    </tr>

    <tr>
    <th>D</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
        <td></td>
        <th></th>

    </tr>

    <tr>
        <th>E</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
    </tr>

    <tr>

    <th>F</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
        <td></td>
        <th></th>
    </tr>

    <tr>

        <th>G</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
    </tr>
    <tr>
        <th>H</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>

</table>



</body>
</html>